<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>

   let student=[
{
    name:"naresh",
    age:25,
    cont:6584
},
{
    name:"praveen",
    age:24,
    cont:6565484
},
{
    name:"arpit",
    age:25,
    cont:6584
},
{
    name:"naman",
    age:25,
    cont:6584
},
{
    name:"aman",
    age:25,
    cont:6584
},

   ]

   console.log(student[1].age);
   
</script>